public class Persona {
        // Atributos a la clase Persona
    String nombre;
    int edad;
    char genero;
    //Método de la clase Persona
    public void saludar(){
        System.out.println("Hola, soy"+ nombre);
    }
}
    
*************************************************************
public class Main{
    public static void main(String[] args) {
        //Creación del objeto
        Persona persona1=new Persona();
        persona1.nombre="Juan";//Accedemos a los atributos
        persona1.saludar();//imprime "Hola, soy Juan"
        
    }
    
}
